
<body id="main">
  <h1 id="title"> Stacey Abrams </h1> 
  
  <div id="img-div"> 
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gubernatorial-candidate-stacey-abrams-who-defeated-stacey-news-photo-1604675236." id="image">
    <p id="img-caption"> <em> <strong> Stacey Abrams is a political leader, voting rights activist and New York Times bestselling author. </em> </strong> </p>
  </div>
  Did you know...
  <ul id="tribute-info">
    <li> Stacey Abrams earned wide praise for her successful voter rights efforts in Georgia, following her 2018 midterm governor race. </li>
    </br>
    <li>In the past decade, the Fair Fight founder has worked to register 800,000 new Georgia voters through her two anti voter-suppression groups. </li>
    </br>
  <li> She She was the first woman to lead either party in the Georgia General Assembly in 2006, and she was the first Black person elected to lead in the Georgia House of Representatives in 2010. </li>

</br> 
<div> 
  To learn more about the wonderful things Stacey Abrams has done visit 
  <a href="https://www.oprahdaily.com/life/a24749080/stacey-abrams-georgia-governor-race-condede/" target="_blank" id="tribute-link"> MORE FACTS </a>
</div>
</body>